html, body{
    height: 100%;
    width: 100%;
}

body{
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container{
    padding: 0 9vw;
}


.btn {
    background: none;
    border: none;
    width: 220px;
    height: 55px;
    background: #176BEF;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    position: relative;
    color: #FFFFFF;
    transition: .2s ease-out;
    border: 3px solid #176BEF;
    bottom: 0;

    &:focus{
        outline: none;
        box-shadow: 0px 18px 40px rgba(23, 107, 239, 0.35);
    }
    &:hover{
        bottom: 5px;
    }
}

.title{
    font-style: normal;
    font-weight: 600;
}

.marginTop{
    margin-top: 8vw;
}

.header{
    background-image: url('./gallery/background.jpeg');
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    
    
    &__navbar {
        transition: .7s;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    }

    &__logo{
        width: 190px;
        margin-top: 5px;
    }

    &__title{
        color: #FFFFFF;
        font-size: 72px;
        line-height: 93px;
    }
}

.main{
    color: #2b2b2b;
    text-align: left;

    .description{
        &__title{
            font-size: 60px;
        }

        &__photo{

            background-image: url('./gallery/description__photo.png');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;

            // background: grey;
            width: 80%;
            height: 300px;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 70px;
        }

        &__paragraph{
            font-size: 20px;
            line-height: 28px;
            color: #7C7C7C;
            margin-bottom: 30px;
        }

        &__title--small{
            position: relative;
            &:after{
                background: #176BEF;
                height: 6px;
                width: 110px;
                font-size: 20px;
                line-height: 28px;
                left: 0;
                bottom: -4px;
                position: absolute;
                content: '';
                display: block;
            }
        }

    }
    
}

@media (max-width: 1045px) {
    .header__title {
      margin-top: 8vw;
      font-size: calc(3vw + 30px);
      line-height: calc(3vw + 40px);
    }
    .header__logo {
      width: 150px;
      margin-top: 5px;
    }
    .description__grid{
        grid-template-columns: repeat(1, 1fr) !important;
    }
  }

@media (max-width: 530px) {
    .header{
        text-align: left;
    }
    .description{
        &__title {
            font-size: 41px !important;
            line-height: calc(3vw + 39px);
            margin-bottom: 10px;
        }

        &__photo{
            height: 180px !important;
        }
        &__paragraph{
            margin-top: 0;
        }
    }
}
